<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageId>Fun.AutoJsonContextGenerator.Attributes</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>FunShow</Authors>
	  <Description>自动生成 System.Text.Json AOT 序列化上下文的 Source Generator，支持基类/接口标识继承和集合类型自动生成</Description>
	  <PackageTags>source-generator json aot system.text.json</PackageTags>
  </PropertyGroup>

</Project>
