# Fun.AutoJsonContextGenerator

./: Fun.AutoJsonContextGenerator.sln  README.md
AutoJsonContextGenerator.Sample/: AutoJsonContext.g.cs  AutoJsonContextGenerator.Sample.csproj  AutoJsonContextGenerator.Sample.http  IBase.cs  Program.cs  Users.cs  autojsonconfig.json
Fun.AutoJsonContextGenerator/: Config.cs  Fun.AutoJsonContextGenerator.csproj  Fun.AutoJsonContextGenerator.targets  Program.cs  RoslynExtensions.cs  autojsonconfig.default.json
Fun.AutoJsonContextGenerator.Attributes/: AutoJsonSerializableAttribute.cs  Fun.AutoJsonContextGenerator.Attributes.csproj
