<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Fun.AutoJsonContextGenerator</PackageId>
		<Version>1.0.0</Version>
		<Authors>FunShow</Authors>
		<Description>自动生成 System.Text.Json 的 JsonSerializerContext，支持 AutoJsonSerializableAttribute、命名空间过滤、自定义集合模板、配置文件。</Description>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\**\*.*" Pack="true" PackagePath="lib\net8.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Fun.AutoJsonContextGenerator.targets" Pack="true" PackagePath="build\Fun.AutoJsonContextGenerator.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="autojsonconfig.default.json" Pack="true" PackagePath="contentFiles\autojsonconfig.default.json" />
	</ItemGroup>
</Project>
